<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинський" прайс</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

    <header class="main-header">
      <div class="container main-header-layout">
        <nav class="main-navigation ">
          <ul>
            <li><a class="logo-img" href="../index.html"><img src="../img/logo-menu.png" alt="Barbershop"></a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="pages/shop.html">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

   <!--  <main class="main-container container">
      <div class="index-logo">
        <img src="img/logo.png" alt="Барбершоп Бородинський">
      </div>

      <section class="features">
        <div class="features-item">
          <b class="features-name">Быстро</b>
          <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА 
             ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ 
             ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
        </div>
        <div class="features-item">
          <b class="features-name">Круто</b>
          <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.<br>
             МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
             ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
        </div>
        <div class="features-item">
          <b class="features-name">Дорого</b>
          <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И 
             НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА 
             НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
        </div>
      </section>

      <div class="index-content">
        <div class="index-content-left">
          <h2 class="index-content-title">Новости</h2>
          <ul class="news-previw">
            <li>
              <p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ 
                 ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
                 <time datetime="2018-01-04">04 января</time>
            </li>
            <li>
              <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, 
                 ОБЛАДЕТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ 
                 СТРОЙНЫЕ РЯДЫ</p>
                 <time datetime="2017-12-20">20 декабря</time>
            </li>
          </ul>
          <a class="btn" href="#">Все новости</a>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Фотогалерея</h2>
          <div class="gallery">
            <figure class="gallery-content">
              <img src="img/Layer.jpg" alt="Galery">
            </figure>
             <button class="btn gallery-prew" type="button">Назад</button>
             <button class="btn gallery-next" type="button">Вперед</button>
          </div>
        </div>
      </div>

      <div class="index-content">
        <div class="index-content-left">
          <h2 class="index-content-title">Контактная информация</h2>
          <p>
             БАРБЕРШОП «БОРОДИНСКИЙ»<br>
             АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
             ТЕЛЕФОН: +7 (495) 666-02-66
          </p>
          <p>
             ВРЕМЯ РАБОТЫ:<br>
             ПН — ПТ: С 10:00 ДО 22:00<br>
             СБ — ВС: С 10:00 ДО 19:00
          </p>
          <div class="wrap-flex-btn">
          <a class="btn" href="#">Как проехать</a>
          <a class="btn" href="#">Обратная связь</a>
          </div>
        </div>
        
        <div class="index-content-right">
          <h2 class="index-content-title">Записатся</h2>
          <p class="text-format">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ 
             С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
          <form class="appointment-form" action="#" method="post">
            <input type="text" name="date" value="" placeholder="Дата">
            <input type="text" name="time" value="" placeholder="Время">
            <input type="text" name="name" value="" placeholder="Ваше имя">
            <input type="tel" name="phone" value="" placeholder="Телефон">
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </main> -->

    <main class="main-price container">
      <h1>Прайс-лист</h1>
      <ul class="main-price-menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="#">Прайс-лист</a></li>
        <li><a href="#">Прайс-лист</a></li>
        <li><a href="#">Прайс-лист</a></li>
      </ul>
      <div class="price-line">
        <h2 class="main-price-title">Истинно Мужская Классика</h2>
      </div>
      <div class="section-price">
        <h3>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО ЛУЧШИЕ СРЕДСТВА:</h3>
        <ul>
          <li>Baxter of California</li>
          <li>Mr Natty</li>
          <li>Suavecito</li>
          <li>Malin+Goetz</li>
        </ul>
      </div>
      <div class="section-price">
        <h3>ЦЕНЫ НА УСЛУГИ НАШИХ МАСТЕРОВ:</h3>
        <table>
          <tr>
            <td>СТРИЖКА</td><td>1500 Р.</td>
          </tr>
          <tr>
            <td>СТРИЖКА БОРОДЫ</td><td>500 Р.</td>
          </tr>
          <tr>
            <td>НАКРУТКА УСОВ</td><td>350 Р.</td>
          </tr>
        </table>
      </div>
      <div class="section-price">
        <h3>НЕСКОЛЬКО СЛОВ О НАС:</h3>
        <p>Наша парикмахерская занимается исключительно мужскими стрижками. 
        Стрижка каждого клиента для нас - это уникальная 
        и продуманная до мелочей работа. Мы не работаем 
        на количество, мы делаем качество.</p>
        <p>Наша мастерская расположена в центре города, поэтому 
        сделать стильную стрижку можно в любое время, даже в 
        обеденный перерыв. Здесь вы можете погрузиться в удобную 
        для вас атмосферу, чувствовать себя комфортно и свободно!</p>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container main-footer-layout">
        
        <section class="footer-contacts">
          <p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>
          АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</p>
          <a href="#">КАК НАС НАЙТИ?</a><br>
          <p class="footer-contacts-tel">ТЕЛЕФОН: +7 (495) 666-02-66</p>
        </section>

        <section class="footer-social">
          <p>ДАВАЙТЕ ДРУЖИТЬ!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>

        <section class="footer-copiright">
          <p>Разработано</p>
          <a class="btn" href="#">JS Academy</a>
        </section>

      </div>
    </footer>

  </body>
</html>
